<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-ku-hIk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-ej-HRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eGw-ku-hIk" secondAttribute="trailing" id="5le-Eg-CjJ"/>
                            <constraint firstAttribute="trailing" secondItem="tIn-ej-HRL" secondAttribute="trailing" id="Dk3-DS-G8D"/>
                            <constraint firstItem="eGw-ku-hIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUz-ld-QfS"/>
                            <constraint firstItem="tIn-ej-HRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZAC-oy-fc1"/>
                            <constraint firstItem="eGw-ku-hIk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j53-bw-dFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIn-ej-HRL" secondAttribute="bottom" id="mTg-5C-V8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eGw-ku-hIk" secondAttribute="bottom" id="n4J-gK-EjG"/>
                            <constraint firstItem="tIn-ej-HRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otQ-lA-DEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
    </resources>
</document>
